.home-front {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  padding: 20px;
  overflow: hidden;
}

.home-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.home-front h1 {
  font-size: 60px;
  z-index: 1;
  color: var(--rtc-color-1);
  font-size: 10vw;
  background-color: var(--rtc-color-2);
  padding: 2px 20px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--rtc-color-1);
  text-align: center;
  height: 100vh;
  width: 100%;
}

.hero-container h2 {
  color: var(--rtc-color-2);
  font-size: 50px;
  padding: 2%;
  max-width: 1200px;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 200px;
  gap: 100px;
  padding: 20px;
  text-align: center;
}

.description {
  text-align: left;
}

.description img {
  width: 120px;
  height: auto;
  padding: var(--rtc-padding-xs);
  margin-bottom: var(--rtc-margin-s);
}

.description h3 {
  font-size: var(--rtc-font-l);
  color: var(--rtc-color-2);
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: left;
}

.description p {
  font-size: var(--rtc-font-m);
  color: var(--rtc-color-3);
}

.image-container {
  padding: 2rem;
  text-align: center;
}

#history-title {
  margin-bottom: 1.5rem;
  color: var(--rtc-color-2);
  text-align: center;
  font-size: 50px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-items: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.swap-image {
  width: 100%;
  height: 400px;
  max-width: 500px;
  object-fit: cover;
}

.start-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
}

.start-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.rectangle {
  background-color: var(--rtc-color-2);
  width: 35%;
  height: 70%;
  position: absolute;
  z-index: 1;
}

.start-text {
  color: var(--rtc-color-1);
  font-size: 50px;
  padding: 2%;
  z-index: 2;
}

#white-arrow {
  width: 80px;
  height: auto;
  animation: bounce 1s infinite;
  margin: 20px auto 40px auto;
  display: block;
  z-index: 2;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
#happy {
  width: 100px;
  height: auto;
  margin-bottom: 40px;
  z-index: 2;
}

#signup-link {
  text-align: center;
  cursor: pointer;
  color: var(--rtc-color-1);
  font-size: 50px;
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
  z-index: 1;
}

#signup-link:hover {
  transform: scale(1.1) rotate(-3deg);
}

@media (max-width: 1500px) {
  .rectangle {
    width: 80%;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .home-front h1 {
    color: var(--rtc-color-1);
    font-size: 60px;
  }
  .hero-container h2 {
    font-size: var(--rtc-font-m);
  }

  .hero-container img {
    width: 80px;
  }

  .swap-image {
    width: 100%;
    height: 200px;
    max-width: 200px;
    object-fit: cover;
  }

  .start-text {
    font-size: 40px;
  }

  #signup-link {
    font-size: 30px;
  }

  .rectangle {
    width: 80%;
  }
}
